{
  "extends": "./tsconfig.base.json",
  "vueCompilerOptions": {
    "plugins": [
      "@vue-macros/volar/define-models",
      "@vue-macros/volar/define-slots",
      "@vue-macros/volar/define-props",
      "@vue-macros/volar/define-emits"
    ]
  },
  "exclude": [
    "./packages/utils/**/*"
  ]
}
