{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "jsx": "preserve",
    "module": "esnext",
    "baseUrl": ".",
    "sourceMap": false,
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "preserveSymlinks": true,
    "rootDir": ".",
    "types": [
      "vite/client"
    ],
    "paths": {
      "@moluoxixi/components": ["packages/components"],
      "@moluoxixi/components/*": ["packages/components/*"],
      "@moluoxixi/utils": ["packages/utils"],
      "@moluoxixi/utils/*": ["packages/utils/*"],
      "@moluoxixi/element": ["packages/element-plus"],
      "@moluoxixi/render": [ "play/render"],
      "@moluoxixi/docs": [ "docs/vitepress"],
      "@moluoxixi/storybook": ["docs/storybook"]
    }
  }
}
