{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "composite": true
  },
  "include": [
    "packages/utils/**/*",
    "packages/utils/*"
  ]
}
